# searchbox-core

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/lovi/searchbox/annotation/: DataLoader.java  DataLoaderFunction.java  EnableSearchBox.java  Id.java  Index.java  QueryController.java  QueryFunction.java  Ref.java
src/main/java/com/lovi/searchbox/annotation/process/: DataLoaderAnnotationProcessor.java  QueryAnnotationProcessor.java
src/main/java/com/lovi/searchbox/api/: CommonSearchApi.java
src/main/java/com/lovi/searchbox/api/dto/: QueryDto.java
src/main/java/com/lovi/searchbox/common/: ErrorMessage.java  InfoMessage.java
src/main/java/com/lovi/searchbox/common/exception/: SearchResourceDuplicate.java  SearchResourceNotFound.java
src/main/java/com/lovi/searchbox/common/lua/: CommonFunctionNames.java  CommonFunctions.java  LuaScriptUtil.java
src/main/java/com/lovi/searchbox/common/util/: AsyncControllerBase.java  StringOperation.java
src/main/java/com/lovi/searchbox/config/: ConfigKeys.java  DataLoader.java  HttpServerConfig.java  HttpServerCustomizer.java  PageConfig.java  RedisConfig.java  SearchBoxConfig.java
src/main/java/com/lovi/searchbox/dataloader/: DataInjecter.java  DataLoadHandler.java  DataLoaderContainer.java
src/main/java/com/lovi/searchbox/dataloader/impl/: DataInjecterImpl.java  DataLoaderContainerImpl.java
src/main/java/com/lovi/searchbox/exception/: DataInjectingException.java  DataLoadingException.java  InputParmsNotFound.java  RedisException.java  SearchBoxOperationsException.java
src/main/java/com/lovi/searchbox/exception/query/: QueryFunctionNotFoundException.java  QueryFunctionParmsException.java
src/main/java/com/lovi/searchbox/launcher/: SearchBoxConfiguration.java  SearchBoxCoreConfiguration.java  SearchBoxLauncher.java
src/main/java/com/lovi/searchbox/parallel/: ParallelQueriesTask.java
src/main/java/com/lovi/searchbox/query/: Criteria.java  Projection.java  Query.java  QueryContainer.java  QueryHolder.java
src/main/java/com/lovi/searchbox/query/impl/: AndCriteria.java  FieldCriteria.java  OrCriteria.java
src/main/java/com/lovi/searchbox/query/sort/: Sort.java  SortImpl.java
src/main/java/com/lovi/searchbox/redis/: JedisConnectionPool.java  ModelDataProcessor.java  ScriptProcessor.java  SearchDataProcessor.java
src/main/java/com/lovi/searchbox/redis/impl/: JedisConnectionPoolImpl.java  LuaSearchDataProcessorImpl.java  ModelDataProcessorImpl.java  ScriptProcessorImpl.java
src/main/java/com/lovi/searchbox/service/: AsyncSearchBoxOperations.java  SearchBoxOperations.java
src/main/java/com/lovi/searchbox/service/impl/: AsyncSearchBoxOperationsImpl.java  SearchBoxOperationsImpl.java
src/main/java/com/lovi/searchbox/service/parallel/: ParallelQueriesTask.java  ParallelQueriesUtil.java  ParallelQueryParmsTask.java  ParallelResult.java  QueryMap.java  QueryPair.java
src/main/java/com/lovi/searchbox/service/search/: Page.java  SearchResult.java
src/main/java/com/quebic/searchbox/annotation/: DataLoader.java  DataLoaderFunction.java  EnableSearchBox.java  Id.java  Index.java  QueryController.java  QueryFunction.java  Ref.java
src/main/java/com/quebic/searchbox/annotation/process/: DataLoaderAnnotationProcessor.java  QueryAnnotationProcessor.java
src/main/java/com/quebic/searchbox/common/: ErrorMessage.java  InfoMessage.java
src/main/java/com/quebic/searchbox/common/controller/: CommonController.java
src/main/java/com/quebic/searchbox/common/exception/: SearchResourceDuplicate.java  SearchResourceNotFound.java
src/main/java/com/quebic/searchbox/common/lua/: CommonFunctionNames.java  CommonFunctions.java  LuaScriptUtil.java
src/main/java/com/quebic/searchbox/common/util/: AsyncControllerBase.java  StringOperation.java
src/main/java/com/quebic/searchbox/config/: ConfigKeys.java  DataLoader.java  HttpServerConfig.java  HttpServerCustomizer.java  PageConfig.java  RedisConfig.java  SearchBoxConfig.java
src/main/java/com/quebic/searchbox/dataloader/: DataInjecter.java  DataLoadHandler.java  DataLoaderContainer.java
src/main/java/com/quebic/searchbox/dataloader/impl/: DataInjecterImpl.java  DataLoaderContainerImpl.java
src/main/java/com/quebic/searchbox/exception/: DataInjectingException.java  DataLoadingException.java  InputParmsNotFound.java  RedisException.java  SearchBoxOperationsException.java
src/main/java/com/quebic/searchbox/exception/query/: QueryFunctionNotFoundException.java  QueryFunctionParmsException.java
src/main/java/com/quebic/searchbox/launcher/: SearchBoxConfiguration.java  SearchBoxLauncher.java
src/main/java/com/quebic/searchbox/query/: Criteria.java  JsonQueryParser.java  Projection.java  Query.java  QueryContainer.java  QueryHolder.java
src/main/java/com/quebic/searchbox/query/impl/: AndCriteria.java  FieldCriteria.java  OrCriteria.java
src/main/java/com/quebic/searchbox/query/sort/: Sort.java  SortImpl.java
src/main/java/com/quebic/searchbox/redis/: JedisConnectionPool.java  ModelDataProcessor.java  ScriptProcessor.java  SearchDataProcessor.java
src/main/java/com/quebic/searchbox/redis/impl/: JedisConnectionPoolImpl.java  LuaSearchDataProcessorImpl.java  (+2 more)
src/main/java/com/quebic/searchbox/service/: AsyncSearchBoxOperations.java  SearchBoxOperations.java
src/main/resources/: application.yml  banner.txt
src/main/resources/lua_scripts/common/: difference.lua  find.lua  intersection.lua  is_empty.lua  sort_set.lua  symmetric.lua  union.lua
src/main/resources/lua_scripts/common/json/: get_value_from_json.lua
src/main/resources/lua_scripts/common/string/: remove_spaces.lua  split.lua  split_to_words.lua
src/main/resources/lua_scripts/redis/: get_models_by_ids.lua  get_models_by_pattern.lua  get_models_by_range.lua  get_models_eq.lua  get_models_ne.lua  prepare_search_data.lua  projection.lua  remove_model_by_id.lua  search.lua  search_by_perfix.lua  zrangebylex.lua
src/test/java/com/lovi/searchbox/: AppTest.java
(+20 files in other folders)
